body{
	background-color: #0d3e63;
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 1;
}

nav {
	background-color: #0d3e63;
}

nav .right {
	float: right;
	right: 0;
}

nav .left {
	float: left;
	left: 0;
}

#btn-control {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	bottom: 20;
	z-index: 2;
}

#vmadresse {
	width: 100%;
}

#btn-search {
	margin-top: 10px;
	width: 100%;
}

#btn-commander {
	margin-top: 10px;
	width: 100%;
}

#modal-waiting {
	margin: 0;
	padding: 0;
	color: white;
	text-align: center;
	display: table;
    position: absolute;
    height: 90%;
    width: 100%;
}

#titleNav {
	width: auto;
}

.modal-middle {
    display: table-cell;
    vertical-align: middle;
}

.loader {
	margin-left: auto;
    margin-right: auto; 
	margin: 0 auto;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card {
	width: 100%;
}

.card-img-top {
	width: 100%
}

.modal.fade .modal-dialog {
  transform: translate3d(0, 100%, 0);
}

.modal.in .modal-dialog {
  transform: translate3d(0, 0, 0);
}

.modal.fade .modal-dialog.navside {
	top: 20px;
	width: 180px;
	transform: translate3d(0, 0, 0);
	float: right;
}
.modal-dialog{
    overflow-y: initial;
}
.modal-body{
    max-height: 500px;
    overflow-y: auto;
}

.modal{
    z-index: 20;   
}
.modal-backdrop{
    z-index: 10;      
}â€‹

.nav-side {
	background-color: green;
	color: red;
}

.modal-content.navsider{ 
	background-color: rgba(255, 255, 255, 0.3);
	color: white;
	text-align: center;
	height: 90%;
}
	   
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.navsider button[type=button] {
	width: 90%;
	margin-top: 10px;
}

.hisroty-content {
	width: 100%;
}

.img-profil {
	margin-top: 30px;
}

.bottom-sidenav {
	padding-bottom: 10px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.middle-sidenav {
	padding-bottom: 10px;
	position: absolute;
	width: 100%;
}

nav .btn-link {
	position: relative;
	color: white;
}

nav .btn-link:hover {
	color: #26a1ff;
}

#gmap {
        height: 100%;
}

#control {
	/* height: 15%; */
}